Type=Exe
Form=frmEnumHandlers.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cRegistry; ..\Class\cRegistry.cls
IconForm="frmEnumHandlers"
Startup="frmEnumHandlers"
HelpFile=""
Title="Enum Context Handlers"
ExeName32="Enum Context Handlers Utility.exe"
Path32=""
Command32=""
Name="Enum_Handlers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="April 03, 2005"
VersionCompanyName="Private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
