Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{1E1363C0-A697-11D9-8A88-BC793AEF6A70}#1.0#0#shlctxmnu.tlb#Michael's Shell Context Menu Handler Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\tlbinf32.dll#TypeLib Information
Module=ContextMenu; Bas\ContextMenu.bas
Class=clsContextMenu; Class\ContextMenu.cls
Module=VB6_Functions; Bas\VB6_Functions.bas
Module=RegistryStuff; Bas\RegistryStuff.bas
Class=cRegistry; Class\cRegistry.cls
Form=Forms\frmIcon.frm
Class=mnuInfo; Class\mnuInfo.cls
Module=Common; Bas\Common.bas
Module=Reg_Unreg; Bas\Reg_Unreg.bas
Module=mRegisterTypeLib; Bas\mRegisterTypeLib.bas
Module=cRegistry_Addons; Bas\cRegistry_Addons.bas
Startup="(None)"
HelpFile=""
Title="Helper Context Menu Handler"
ExeName32="Hmp3Info.dll"
Command32=""
Name="Helper_Context"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=299
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Compiled: April 08, 2005"
VersionCompanyName="Private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
