Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Form=Form1.frm
Module=RegistryStuff; ..\Bas\RegistryStuff.bas
Class=cRegistry; ..\Class\cRegistry.cls
Module=Common; ..\Bas\Common.bas
Module=CommonDialog; ..\Bas\CommonDialog.bas
Module=mRegisterTypeLib; ..\Bas\mRegisterTypeLib.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Helper Removal Tool"
ExeName32="Registry Removal Tool.exe"
Path32=".."
Command32=""
Name="Handler_Removal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="April 03, 2005"
VersionCompanyName="Private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
